.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.aboutusMain {
  margin: auto;
  display: flex;
  justify-content: center;
}
.aboutus {
  padding: 30px;
}

.aboutusImg {
  display: flex;
  max-width: 500px;
  max-height: 400px;
  object-fit: contain;
  width: 100%;
  height: 100%;
  float: left;
  margin: 0 20px 20px 0;
}

.aboutusImg img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.aboutusText {
  padding-left: 25px;
  max-width: 1000px;
}

.pricePage {
  margin-bottom: 50px;
}

.pricePageTitle {
  margin: 0;
  margin-bottom: 50px;
  color: blueviolet;
}

.pricePageStepBox {
  display: flex;
  position: relative;
  margin-bottom: 50px;
}

.pricePageNumber {
  margin: 0;
  position: absolute;
  font-size: 100px;
  margin: 0;
  color: rgb(214, 211, 211);
  z-index: -1;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  font-weight: 700;
}

.pricePageStepBoxDescription {
  width: 200px;
  margin: 0;
}

.pricePageStepBoxUl {
  margin: 0;
}

.pricePagePriceBox {
  display: flex;
  flex-direction: row;
  justify-content: end;
  font-weight: 600;
}

.pricePagePriceBoxAmmount {
  color: blueviolet;
  font-weight: 600;
  margin-left: 8px;
}

.contactpage {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
}

.contactpageLocation {
  padding-bottom: 40px;
  padding-top: 20px;
  font-size: 20px;
}

.contactpageContacts {
  text-decoration: none;
  color: black;
}

.contactpageContacts:hover {
  color: blueviolet;
}

.portfolio {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.portfolioImages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  object-fit: contain;
}



.hoverOpacity:hover {
  opacity: 0.6;
}

.portfolioImage img {
  max-width: 100%;
  max-height: 400px;
  width: auto;
  height: auto;
}

.portfolioTitle {
  text-decoration: none !important;
  color: pr;
}

@media (max-width: 1300px) {
  .portfolioImages {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 770px) {
  .aboutusImg {
    max-width: 300px;
    max-height: 200px;
  }

  .pricePageStepBoxDescription {
    font-size: 12px;
    width: 100px;
    align-self: center;
    margin: auto 0;
  }

  .pricePageNumber {
    font-size: 80px;
  }

  .portfolioImages {
    grid-template-columns: repeat(1, 1fr);
  }
}
